# Spring-Jenkins

./: .gitignore  build.gradle  gradle.properties
persistence/: build.gradle
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDetails.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: ErrorCode.java  PageNotFoundException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: ServiceUtils.java
service/src/test/java/com/epam/esm/servise/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SecurityConfiguration.java  ServletInitializer.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  TagController.java  TestController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: GlobalExceptionAdviser.java
