plugins {
    id "org.sonarqube" version "3.0"
    id 'com.carepay.sonar-qualitygate' version "0.0.6"
    id 'java'
    id 'war'
    id 'jacoco'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'MyProject'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', '740e6e5790f8ece0f55d665ddcf58ffae2ac14db'
    }
}


group = 'com.epam.esm'
version '1.0.0'

subprojects {

    plugins.withType(JavaPlugin) {
        project.sourceCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}