plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube"
    id 'com.carepay.sonar-qualitygate'
}

repositories {
    mavenCentral()
}
jar {
    enabled = true
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: "${springSecurityCrypto}"
    implementation group: 'org.apache.commons', name: 'commons-text', version: "${apacheCommonTextVersion}"
    implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelMapperVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation project(':persistence')
    testImplementation group: 'org.junit.jupiter',name: 'junit-jupiter-api',version: "${junitJupiterApiVersion}"
    testRuntimeOnly group: 'org.junit.jupiter',name: 'junit-jupiter-engine',version: "${junitJupiterEngineVersion}"
    testImplementation group: 'org.mockito',name: 'mockito-core',version: "${mockitoCoreVersion}"
    testImplementation group: 'org.mockito',name: 'mockito-junit-jupiter',version: "${mockitoJunitJupiter}"
}
