plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "org.sonarqube"
    id 'jacoco'
    id 'com.carepay.sonar-qualitygate'
}
repositories {
    mavenCentral()
}
war {
    enabled = true
}

dependencies {
    implementation project(':persistence')
    implementation project(':service')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelMapperVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}